-cflag=-DBUILD_QT=NO
-cflag=-DBUILD_IMGUI=YES
-cflag=-DZEP_FEATURE_CPP_FILE_SYSTEM

-hblib

{gcc|mingw|mingw64}-cflag=-std=c++17

-Iinclude/

-ozepeditor

-depkeyhead=imgui:imgui.h
{IMGUI_DOCKING}-depincpathlocal=imgui:../cimgui-docking/imgui
{IMGUI_CUSTOM}-depincpathlocal=imgui:../cimgui-custom/imgui
{IMGUI_TUI}-depincpathlocal=imgui:../cimgui-tui/imgui
-depincpathlocal=imgui:../cimgui/imgui

src/buffer.cpp
src/range_markers.cpp
src/glyph_iterator.cpp
src/commands.cpp
src/display.cpp
src/editor.cpp
src/filesystem.cpp
src/indexer.cpp
src/keymap.cpp
src/line_widgets.cpp
src/mcommon/animation/timer.cpp
src/mcommon/file/path.cpp
src/mcommon/string/stringutils.cpp
src/mode.cpp
src/mode_search.cpp
src/mode_standard.cpp
src/mode_tree.cpp
src/mode_vim.cpp
src/regress.cpp
src/scroller.cpp
src/splits.cpp
src/syntax.cpp
src/syntax_providers.cpp
src/syntax_rainbow_brackets.cpp
src/syntax_tree.cpp
src/syntax_markdown.cpp
src/tab_window.cpp
src/theme.cpp
src/window.cpp
